ACQREditor/ACQREditor/Views/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:ACQREditor.Controls"
             mc:Ignorable="d"
             x:Class="ACQREditor.Views.EditorPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">

                <Label x:Name="lblTitle"></Label>
                <Label x:Name="lblAuthor"></Label>
                <Label x:Name="lblTown"></Label>

            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand">
                <cc:DesignCanvasView 
                    x:Name="Canvas" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"></cc:DesignCanvasView>
            </StackLayout>


            <StackLayout Orientation="Horizontal" VerticalOptions="End">

                <Button x:Name="btnRotate" 
                    Text="Rotate clockwise"
                    BackgroundColor="#2196F3"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="btnRotate_Clicked"></Button>

                <Button x:Name="btnRotateCounter" 
                    Text="Rotate counter-clockwise"
                    BackgroundColor="#2196F3"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="btnRotateCounter_Clicked"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>