ACQREditor/ACQREditor/Views/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:ACQREditor.Resources"
             mc:Ignorable="d"
             x:Class="ACQREditor.Views.FrontPage"
             xmlns:vm="clr-namespace:ACQREditor.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:FrontViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Button
                    x:Name="btnScan"
                    Margin="0,10,0,0" 
                    Text="{x:Static resources:Labels.ScanQRCode}"
                    Clicked="btnScan_Clicked"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
